<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
            name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,400i,700,700i" rel="stylesheet">

    <title>404</title>

    <style>
        img {
            max-width: 300px;
            margin: 80px 0 0;
        }

        .main {
            margin: 0 auto;
            max-width: 500px;
        }

        h1 {
            font-size: 10em;
            color: #e65f5c;
            font-weight: bold;
        }

        h2 {
            font-size: 3em;
            color: #0f0326;
        }

        * {
            margin: 0;
        }

        body {
            background-color: #f5f7dc;
            font-family: 'Karla', sans-serif !important;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">

        <img src="{{ url_for('static', filename='img/emoji-404.png') }}" alt="">
        <h1>YIKES!</h1>
        <h2>This is awkward!</h2>
    </div>
</body>
</html>